<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="card">
        <div class="header">
            <input type="text " class="input" placeholder="Enter your city">
            <i class='bx bx-search'></i>
        </div>

        <div class="weather">
            <i class='bx bx-cloud-light-rain'></i>
            
        </div>

        <div class="info">
            <p class="temp">22°C</p>
            <p class="location">New York</p>
        </div>

        <div class="footer">
            <div class="humidity">
                <i class='bx bxl-tailwind-css'></i>
                <div class="more">
                    <p class="currentHumidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
    
            <div class="wind">
                <i class='bx bx-wind'></i>
                <div class="more">
                    <p class="windSpeed">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <!-- js section -->
    <script src="script.js"></script>
</body>
</html>